# STX-Plugin-API

./: .gitignore  README.md  pom.xml
src/main/java/com/secutix/plugin/util/: HttpClientHelper.java  InterfaceParametersProvider.java  JaxRpcSoapProxyHelper.java  JaxwsSoapProxyHelper.java  LogLevel.java  Logger.java  OperatorInternationalizedLogger.java  PluginHelper.java  RemoteFileAccessor.java  SSLConnectionData.java  SSLContextHelper.java  SSLHelper.java  SalesContextAware.java  SoapLogger.java  StopWatch.java  StxFunction.java  StxPluginHttpResponse.java  TranslationHelper.java  Try.java  UniqueValuesHelper.java  UrlHelper.java  ValidationException.java  ValidationHelper.java  XmlRpcClientHelper.java
src/main/java/com/secutix/plugin/util/impl/: DummyHttpClientHelpderDefaultImpl.java  DummyXmlRpcClientHelperDefaultImpl.java  HttpClientHelperDefaultImpl.java  InterfaceParametersProviderDefaultImpl.java  JaxRpcSoapProxyHelperDefaultImpl.java  JaxwsSoapProxyHelperDefaultImpl.java  LoggerDefaultImpl.java  MessageLoggingTransport.java  OperatorInternationalizedLoggerDefaultImpl.java  RemoteFileAccessorDefaultImpl.java  SSLContextHelper.java  SoapLoggerDefaultImpl.java  UniqueValueHelperDefaultImpl.java  WSSecurityHeaderSOAPHandler.java  XmlRpcClientHelperDefaultImpl.java
src/main/java/com/secutix/plugin/v1_0/: AbstractStxPlugin.java
src/main/java/com/secutix/plugin/v1_0/dto/: EventType.java  FirehoseQueueState.java  ParameterDefinition.java  PluginCallResult.java
src/test/java/com/secutix/plugin/em/v1_0/: PluginInitializer.java  ValidationTest.java
src/test/java/com/secutix/plugin/util/: RandomPojoFiller.java  TestTranslationHelper.java
src/test/java/com/secutix/plugin/util/impl/: TestRemoteFileAccessor.java  ValidateHttpClientHelperDefaultImpl.java
src/test/resources/wsdl/test/: weather.wsdl
